C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\bin\Debug\net6.0\3.2.exe
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\bin\Debug\net6.0\3.2.deps.json
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\bin\Debug\net6.0\3.2.runtimeconfig.json
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\bin\Debug\net6.0\3.2.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\bin\Debug\net6.0\ref\3.2.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\bin\Debug\net6.0\3.2.pdb
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\obj\Debug\net6.0\3.2.csproj.AssemblyReference.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\obj\Debug\net6.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\obj\Debug\net6.0\3.2.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\obj\Debug\net6.0\3.2.AssemblyInfo.cs
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\obj\Debug\net6.0\3.2.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\obj\Debug\net6.0\3.2.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\obj\Debug\net6.0\ref\3.2.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\obj\Debug\net6.0\3.2.pdb
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.2\obj\Debug\net6.0\3.2.genruntimeconfig.cache
