C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\bin\Debug\net6.0\3.1.exe
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\bin\Debug\net6.0\3.1.deps.json
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\bin\Debug\net6.0\3.1.runtimeconfig.json
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\bin\Debug\net6.0\3.1.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\bin\Debug\net6.0\ref\3.1.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\bin\Debug\net6.0\3.1.pdb
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\obj\Debug\net6.0\3.1.csproj.AssemblyReference.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\obj\Debug\net6.0\3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\obj\Debug\net6.0\3.1.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\obj\Debug\net6.0\3.1.AssemblyInfo.cs
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\obj\Debug\net6.0\3.1.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\obj\Debug\net6.0\3.1.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\obj\Debug\net6.0\ref\3.1.dll
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\obj\Debug\net6.0\3.1.pdb
C:\Users\hp\OneDrive\Desktop\sem-6\dotnet\ASS-3\3\3.1\obj\Debug\net6.0\3.1.genruntimeconfig.cache
